{
  "__type__": "cc.Material",
  "_name": "gradient",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "bc29c45d-b319-4688-9929-9ed6aaff4680"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true
      },
      "props": {
        "startColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 46,
          "b": 46,
          "a": 255
        },
        "endColor": {
          "__type__": "cc.Color",
          "r": 82,
          "g": 15,
          "b": 239,
          "a": 255
        },
        "coefficient": 1
      }
    }
  }
}